<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxisInteractor</class>
 <widget class="QWidget" name="AxisInteractor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QwtScaleWidget" name="scaleWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtScaleWidget</class>
   <extends>QWidget</extends>
   <header>qwt_scale_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
