<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeControlWidgetClass</class>
 <widget class="QWidget" name="ModeControlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModeControlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="modeControlBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox { border: 2px groove black ; }</string>
     </property>
     <property name="title">
      <string>View Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="standardButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Standard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="threeSliceButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>ThreeSlice</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
